....>......
at 600 Readings

//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS    -1486,    1877,    1676,      38,      31,      -3

>.>.700 Total Readings

//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS    -1486,    1877,    1678,      36,      31,      -3

>.>.800 Total Readings

//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS    -1486,    1877,    1678,      37,      31,      -4

>.>.900 Total Readings

//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS    -1486,    1877,    1680,      39,      31,      -4

>.>.1000 Total Readings

//           X Accel  Y Accel  Z Accel   X Gyro   Y Gyro   Z Gyro
//OFFSETS    -1486,    1877,    1680,      44,      36,      -6


 Any of the above offsets will work nice 

 Lets proof the PID tuning using another method:
averaging 1000 readings each time
expanding:
....	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [0,0] --> [12625,12625]	[0,0] --> [-16420,-16420]	[0,0] --> [1481,1485]	[0,0] --> [-149,-150]	[0,0] --> [-125,-126]	[0,0] --> [14,14]
.... [-1000,0] --> [4128,12631]	[0,1000] --> [-16426,-7680]	[0,1000] --> [1479,10354]	[0,1000] --> [-149,3848]	[0,1000] --> [-126,3870]	[-1000,0] --> [-3982,10]
.... [-2000,0] --> [-4366,12623]	[0,2000] --> [-16433,1070]	[0,2000] --> [1483,19234]	[0,1000] --> [-149,3850]	[0,1000] --> [-124,3871]	[-1000,0] --> [-3981,9]

closing in:
..	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-2000,-1000] --> [-4366,4125]	[1000,2000] --> [-7676,1070]	[1000,2000] --> [10364,19234]	[0,500] --> [-149,1851]	[0,500] --> [-124,1874]	[-500,0] --> [-1983,9]
.. [-1500,-1000] --> [-122,4125]	[1500,2000] --> [-3300,1070]	[1500,2000] --> [14795,19234]	[0,250] --> [-149,850]	[0,250] --> [-124,874]	[-250,0] --> [-986,9]
.. [-1500,-1250] --> [-122,2003]	[1750,2000] --> [-1107,1070]	[1500,1750] --> [14795,17017]	[0,125] --> [-149,351]	[0,125] --> [-124,374]	[-125,0] --> [-486,9]
.. [-1500,-1375] --> [-122,933]	[1875,2000] --> [-25,1070]	[1625,1750] --> [15904,17017]	[0,62] --> [-149,98]	[0,62] --> [-124,122]	[-62,0] --> [-233,9]
.. [-1500,-1437] --> [-122,405]	[1875,1937] --> [-25,516]	[1625,1687] --> [15904,16458]	[31,62] --> [-23,98]	[31,62] --> [-1,122]	[-31,0] --> [-109,9]
..	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-1500,-1468] --> [-122,153]	[1875,1906] --> [-25,244]	[1656,1687] --> [16200,16458]	[31,46] --> [-23,35]	[31,46] --> [-1,57]	[-15,0] --> [-45,9]
.. [-1500,-1484] --> [-122,17]	[1875,1890] --> [-25,102]	[1671,1687] --> [16321,16458]	[31,38] --> [-23,2]	[31,38] --> [-1,26]	[-7,0] --> [-13,9]
.. [-1492,-1484] --> [-45,17]	[1875,1882] --> [-25,28]	[1671,1679] --> [16321,16395]	[34,38] --> [-12,2]	[31,34] --> [-1,11]	[-7,-3] --> [-13,2]
.. [-1488,-1484] --> [-13,17]	[1878,1882] --> [0,28]	[1675,1679] --> [16362,16395]	[36,38] --> [-4,2]	[31,32] --> [-1,3]	[-5,-3] --> [-6,2]
averaging 10000 readings each time
.................... [-1488,-1486] --> [-13,1]	[1878,1880] --> [0,18]	[1675,1677] --> [16362,16393]	[37,38] --> [0,2]	[31,32] --> [0,3]	[-4,-3] --> [-1,2]
....................	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-1487,-1486] --> [-13,1]	[1879,1880] --> [-4,18]	[1675,1676] --> [16362,16406]	[37,38] --> [0,2]	[31,31] --> [0,1]	[-4,-3] --> [-1,2]
.................... [-1487,-1486] --> [-11,1]	[1879,1880] --> [-2,18]	[1675,1675] --> [16362,16402]	[37,38] --> [-1,2]	[31,31] --> [0,2]	[-4,-3] --> [-3,2]
-------------- done --------------
