name=AxisJoystick
version=2.2.3
author=Yurii Salimov <yuriy.alex.salimov@gmail.com>
maintainer=Yurii Salimov <yuriy.alex.salimov@gmail.com>
sentence=The Library implements a set of methods for working with an axis joystick controller.
paragraph=Dual axis XY joystick module reading.
category=Signal Input/Output
url=https://github.com/YuriiSalimov/AxisJoystick
architectures=*
